spring.datasource.url=jdbc:mysql://localhost:3306/college_vasavi?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=Rev@2555
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/college_vasavi?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=Rev@2555